<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authen" id="BYZ-38-t0r" customClass="ViewController" customModule="My_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-ax-hdd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-a9-XbL">
                                <rect key="frame" x="122" y="120" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9EO-Wv-7jv"/>
                                    <constraint firstAttribute="height" constant="170" id="FK6-iA-wgD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ung Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-Jb-bIt">
                                <rect key="frame" x="95" y="288" width="224" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-xk-taW">
                                <rect key="frame" x="107" y="358" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zii-nl-ugJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nrE-df-C4D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-Mj-gRA">
                                <rect key="frame" x="107" y="400" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Isa-rB-nsV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Oj9-7x-eGv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-be-Ita">
                                <rect key="frame" x="107" y="442" width="200" height="30"/>
                                <color key="backgroundColor" red="0.9823794960975647" green="0.73741048574447632" blue="0.24132293462753296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFZ-NV-PLu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pHa-ZT-ri0"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgI-0F-xZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-GF-Bm0">
                                <rect key="frame" x="107" y="484" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1wQ-jG-BPn"/>
                                    <constraint firstAttribute="height" constant="30" id="ENj-dK-n73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mO-zT-m6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7X0-xk-taW" firstAttribute="top" secondItem="Mr1-Jb-bIt" secondAttribute="bottom" constant="24" id="1ey-ow-mOb"/>
                            <constraint firstItem="W1f-ax-hdd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CSj-b9-bSg"/>
                            <constraint firstItem="oKK-a9-XbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="E0W-Wo-jjU"/>
                            <constraint firstItem="W1f-ax-hdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0e-Hr-xYB"/>
                            <constraint firstItem="0MS-Mj-gRA" firstAttribute="top" secondItem="7X0-xk-taW" secondAttribute="bottom" constant="12" id="IWg-JK-yPP"/>
                            <constraint firstItem="HaK-be-Ita" firstAttribute="top" secondItem="0MS-Mj-gRA" secondAttribute="bottom" constant="12" id="KtZ-nb-mcP"/>
                            <constraint firstItem="7X0-xk-taW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSc-eR-0No"/>
                            <constraint firstItem="W1f-ax-hdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TLa-eM-Jtc"/>
                            <constraint firstItem="0MS-Mj-gRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agM-xq-kBe"/>
                            <constraint firstItem="HaK-be-Ita" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxh-Q0-CrY"/>
                            <constraint firstItem="W1f-ax-hdd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f2f-L2-oL5"/>
                            <constraint firstItem="jXg-GF-Bm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iej-X3-ibp"/>
                            <constraint firstItem="jXg-GF-Bm0" firstAttribute="top" secondItem="HaK-be-Ita" secondAttribute="bottom" constant="12" id="mwk-UN-6vV"/>
                            <constraint firstItem="oKK-a9-XbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWU-gI-wdO"/>
                            <constraint firstItem="Mr1-Jb-bIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="tky-bh-ShU"/>
                            <constraint firstItem="Mr1-Jb-bIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFt-Mh-9gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7X0-xk-taW" id="6nj-va-mMZ"/>
                        <outlet property="passwordTextField" destination="0MS-Mj-gRA" id="aNZ-hs-s4c"/>
                        <segue destination="ZFL-BD-Dla" kind="show" identifier="GoRegister" id="K04-ip-LX3"/>
                        <segue destination="8hu-J3-IHc" kind="show" identifier="GoCategory" id="t14-hS-4xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Register-->
        <scene sceneID="hTh-Xh-qsw">
            <objects>
                <viewController title="Register" id="ZFL-BD-Dla" customClass="RegisterViewController" customModule="My_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwf-Hr-Mkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-Ly-fk3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="fbI-5S-bxw">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ArrowBack" id="pde-Uy-OYl">
                                            <connections>
                                                <action selector="backButton:" destination="ZFL-BD-Dla" id="H5K-2K-Fgl"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backHome" id="tDR-1d-VJu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="haP-nz-mA9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WallpaperYellow" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-D1-pZd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-j5-62A">
                                <rect key="frame" x="82" y="151" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WnE-N9-Wfo"/>
                                    <constraint firstAttribute="height" constant="30" id="vvb-Vs-Fua"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-Ig-1qC">
                                <rect key="frame" x="82" y="189" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2v2-Y3-ApN"/>
                                    <constraint firstAttribute="height" constant="30" id="Fvl-Ne-hHH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-JC-PRk">
                                <rect key="frame" x="82" y="227" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4kk-i3-iAR"/>
                                    <constraint firstAttribute="height" constant="30" id="sRv-Q3-eh5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgE-Ly-fk3" firstAttribute="top" secondItem="siN-l7-YIN" secondAttribute="top" id="1Z8-hB-s6b"/>
                            <constraint firstItem="rgE-Ly-fk3" firstAttribute="trailing" secondItem="siN-l7-YIN" secondAttribute="trailing" id="4tz-MW-WUp"/>
                            <constraint firstItem="z0C-D1-pZd" firstAttribute="leading" secondItem="siN-l7-YIN" secondAttribute="leading" id="92l-B3-OHg"/>
                            <constraint firstItem="z0C-D1-pZd" firstAttribute="top" secondItem="rgE-Ly-fk3" secondAttribute="bottom" id="By8-zz-Se1"/>
                            <constraint firstItem="sxp-JC-PRk" firstAttribute="centerX" secondItem="hwf-Hr-Mkb" secondAttribute="centerX" id="H0h-6U-on6"/>
                            <constraint firstItem="3jd-Ig-1qC" firstAttribute="centerX" secondItem="hwf-Hr-Mkb" secondAttribute="centerX" id="PUz-Gk-i9O"/>
                            <constraint firstItem="z0C-D1-pZd" firstAttribute="trailing" secondItem="siN-l7-YIN" secondAttribute="trailing" id="Sfj-WR-1Pv"/>
                            <constraint firstItem="m3q-j5-62A" firstAttribute="centerX" secondItem="hwf-Hr-Mkb" secondAttribute="centerX" id="Y0f-Qf-hem"/>
                            <constraint firstItem="z0C-D1-pZd" firstAttribute="bottom" secondItem="siN-l7-YIN" secondAttribute="bottom" id="YXE-yK-wU1"/>
                            <constraint firstItem="3jd-Ig-1qC" firstAttribute="top" secondItem="m3q-j5-62A" secondAttribute="bottom" constant="8" id="YpE-IY-Vof"/>
                            <constraint firstItem="rgE-Ly-fk3" firstAttribute="leading" secondItem="siN-l7-YIN" secondAttribute="leading" id="efR-0E-21J"/>
                            <constraint firstItem="sxp-JC-PRk" firstAttribute="top" secondItem="3jd-Ig-1qC" secondAttribute="bottom" constant="8" id="hFY-VS-3TG"/>
                            <constraint firstItem="m3q-j5-62A" firstAttribute="top" secondItem="rgE-Ly-fk3" secondAttribute="bottom" constant="63" id="mYT-n0-pMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siN-l7-YIN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQt-rS-3dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Category-->
        <scene sceneID="eRh-NJ-zWq">
            <objects>
                <viewController title="Category" id="8hu-J3-IHc" customClass="CategoryViewController" customModule="My_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAO-ba-aYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BJO-Ax-Gfp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgX-c1-1A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="36" height="36"/>
        <image name="CloudUpload" width="36" height="36"/>
        <image name="Logo" width="147" height="147"/>
        <image name="Wallpaper" width="360" height="640"/>
        <image name="WallpaperYellow" width="360" height="512"/>
    </resources>
</document>
